# Handle client-side routing - redirect all non-static routes to index.html
/app/*    /index.html   200
/dashboard/*    /index.html   200
/practice/*    /index.html   200
/tracks/*    /index.html   200
/topics/*    /index.html   200
/login    /index.html   200
/about    /index.html   200
/contact    /index.html   200
/profile    /index.html   200
/settings    /index.html   200

# Exclude static assets from redirects
/assets/*  /assets/:splat  200
/favicon.svg  /favicon.svg  200
/site.webmanifest  /site.webmanifest  200
/icon-192.png  /icon-192.png  200 