{
    "name": "Eurprep - SBI PO & IBPS PO Smart Interview Prep",
    "short_name": "Eurprep",
    "description": "Ace your SBI PO and IBPS PO interviews with smart-powered mock interviews, instant speech feedback & detailed analytics for banking exam preparation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0ea5e9",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}